# minima

./: .gitignore  README.md  build.gradle  local.properties
.github/workflows/: dart.yml  gradle.yml  main.yml  native.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/fionix/minima/: DatabaseUnitTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fionix/minima/: ActivityCourse.java  ActivityCourse.kt  ActivityIntro.java  ActivityIntro.kt  ActivityMain.java  ActivityMain.kt  ActivitySettings.java  ActivitySettings.kt  ActivitySplash.java  ActivitySplash.kt  ActivityTable.java  ActivityTable.kt  ActivityTimetable.java  ActivityTimetable.kt  ActivityTimetableList.kt  ActivityTimetableTable.kt  AdapterCourse.java  AdapterTimetable.java  ClassCourse.java  ClassFaculty.java  ClassMinima.java  ClassTimetable.java  DialogAdd.kt  DialogEdit.kt  DialogEditCourseName.kt  DialogEditVenue.kt  ViewTimetable.kt  WidgetFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/java/net/fionix/minima/adapter/: AdapterCourse.kt  AdapterTimetable.kt
app/src/main/java/net/fionix/minima/database/: DaoCourse.kt  DaoFaculty.kt  DaoTimetable.kt  Database.kt  DatabaseMain.kt
app/src/main/java/net/fionix/minima/model/: ClassCourse.kt  ClassFaculty.kt  ClassMinima.kt  ClassTimetable.kt  EntityCourse.kt  EntityFaculty.kt  EntityTimetable.kt  ModelCourse.kt  ModelFaculty.kt
app/src/main/java/net/fionix/minima/test/: TestData.kt
app/src/main/java/net/fionix/minima/timetable/: ViewTimetable.kt
app/src/main/java/net/fionix/minima/util/: ClassMinima.kt  ComparatorTimetableTime.kt  OnButtonClickConfirmClearDataAlertDialog.kt  OnButtonClickConfirmDeleteCourseAlertDialog.kt  OnButtonClickDismissAlertDialog.kt  OnCourseItemLongClickListener.kt  OnTimetableItemLongClickListener.kt  ScraperICress.kt  UtilBitmap.kt  UtilData.kt  UtilDataFixer.kt  UtilHtmlGenerator.kt  UtilHtmlTimetableGenerator.kt  UtilScraper.kt  UtilSharedPref.kt  UtilTheme.kt
app/src/main/java/net/fionix/minima/widget/: WidgetFactory.kt  WidgetProvider.kt  WidgetReceiver.kt  WidgetService.kt
app/src/main/res/drawable/: ic_bookmark_solid.xml  ic_code_branch.xml  ic_cog_solid.xml  ic_export_as_image.xml  ic_external_link_square_alt_solid.xml  ic_github.xml  ic_handshake.xml  ic_link.xml  ic_list_alt_regular.xml  ic_playlist.xml  ic_question_circle_solid.xml  ic_share_alt_solid.xml  ic_smile_wink.xml  ic_sync_alt_solid.xml  ic_table_solid.xml  ic_user_graduate.xml  view_timetable_border.xml  view_timetable_sticker.xml  view_widget_header.xml  view_widget_list.xml
app/src/main/res/layout/: activity_intro.xml  activity_list_course.xml  activity_list_timetable.xml  activity_main.xml  activity_splash.xml  activity_table.xml  activity_table_timetable.xml  dialog_add.xml  dialog_edit.xml  dialog_edit_course_name.xml  dialog_edit_venue.xml  list_three_line.xml  list_three_line_linear.xml  listview_course.xml  listview_timetable.xml  listview_widget.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml  config_network_security.xml  info_widget.xml  network_security_config.xml  widget_info.xml
app/src/test/java/net/fionix/minima/: DataFixerTest.kt  DataTest.kt  ExampleUnitTest.java  UtilHtmlGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/gimp/: feature.xcf  icon.xcf
