apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.fionix.minima"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 29
        versionName "4.1.0"
        vectorDrawables.useSupportLibrary = true

        // test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {

    // room
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // material
    implementation 'com.google.android.material:material:1.2.1'

    // preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // test
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    // external library
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
}

repositories {
    mavenCentral()
}
