<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_table"
        android:icon="@drawable/ic_share_alt_solid"
        android:title="@string/title_share_table"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_question_circle_solid"
        android:title="@string/title_info"
        app:showAsAction="always" />
</menu>
