<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="application"
        app:title="Application">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="preference_clear"
            app:summary="Remove all registered course and timetable"
            app:title="Clear data" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="preference_icress"
            app:summary="Open iCress with browser"
            app:title="Open iCress" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="preference_student_portal"
            app:summary="Open iStudent with browser"
            app:title="Open iStudent portal" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="about"
        app:title="About">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="preference_email"
            app:summary="Email feedback, issue report and request"
            app:title="Email developer" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="preference_contribute"
            app:summary="Open Github page"
            app:title="Contribute" />

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            app:key="preference_version"
            app:summary="Open Fionix Software page"
            app:title="Minima v0.0" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>