<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.fionix.minima.ActivityTimetableTable">

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count="8"
        app:header_title="@array/timetable_header_title"
        app:row_count="16"
        app:side_cell_width="20dp"
        app:start_time="8" />

</LinearLayout>
